.row {
  position: relative;
  margin-top: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  margin-left: 170px;
  gap: 20px;
}

.header {
  width: 115px;
  height: 52px;
  left: 36px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.g-0 {
  display: flex;
}

.example-card{
  width: 668px;
  
}

mat-card-subtitle {
  color: #606060;
}

.example-card {
  width: 800px;
  background-color: #202020;
  color: #fff;
  border-radius: 16px;
  height: 448px;
  padding: 40px;
}


.example-header-image img {
  width: 193px;
  bottom: 30px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F6CE0E;
  z-index: 4;
  width: 152px;
  border-radius: 50px;
  padding: 23px;
  font-size: 14px;
  font-weight: 500;
  left: 280px;
  bottom: 30px;
}

.icon {
  display: flex;
  justify-content: flex-start;
  gap: 60px;
}

.icon img {
  width: 64px;
  height: 24px;
  padding-top: 15px;
}

.coin {
  display: flex;
  width: 110px;
  height: 24px;
  margin-top: 50px;
}

.example-card2 {
  width: 332px;
  height: 212px;
  background-color: #202020;
  color: #fff;
  border-radius: 16px;
}

.example-header-image2 img {
  width: 134px;
  top: 10px;
}

.button2 {
  background-color: #F6CE0E;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 500;
  width: 100px;
}

.content {
  display: block;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.g-1 {
  display: flex;
}

.coin2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.button3 {
  padding: 0;
  margin-top: 12px;
}

.content-grid {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  
}
