mat-toolbar {
    background-color: #171717;
    height: 100px;
}

.example-spacer {
    flex: 1 1 auto;
}

.logo .logo-img {
    width: 200px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

mat-icon {
    color: white;
    width: 22px;
}

.content-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 500px
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #262626;
    border-radius: 50px;
    gap: 10px;
    max-width: 470px;
    width: 100%;
    height: 40px;
}

.icon .icon-logo {
    display: flex;
    background-color: #171717;
    padding: 0 16px;
    border-radius: 50px;
    width: 140px;
}

.example-header-image {
    background-image: url('/assets/images/avatar.png');
    background-size: cover;
}

.icon-left {
    display: flex;
    justify-content: center;
    align-items: center;
    float: end;
    padding-left: 350px;
    gap: 10px;
}

mat-card-header .example-header-image,
.example-button-row button {
    border: 2px solid #fff;
}

.example-button-row button {
    display: table-cell;
    max-width: 600px;
    border-radius: 50px;
    color: #fff;
    padding: 10px;
    width: 172px;
    height: 48px;
}